# AlexaVoterInfo

./: README.md  Versed Voter.md  pom.xml
src/main/java/voterinformation/: VoterInformationStreamHandler.java
src/main/java/voterinformation/handlers/: CancelandStopIntentHandler.java  CandidateIntentHandler.java  FallBackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java  VoterInformationIntentHandler.java
src/main/java/voterinformation/handlers/amendment/: AmendmentIntentHandler.java  AmendmentMeaningIntentHandler.java  AmendmentOpposeIntentHandler.java  AmendmentOppositionReasonIntentHandler.java  AmendmentSupportIntentHandler.java  AmendmentSupportReasonIntentHandler.java
src/main/java/voterinformation/handlers/apidemo/: MyAddressIsIntent.java  VotingLocationIntentHandler.java
src/main/java/voterinformation/handlers/candidate/: CandidateIntentHandler.java  EnvironmentIntentHandler.java  GunControlIntentHandler.java  OpponentIntentHandler.java  RunningMateIntentHandler.java
src/main/java/voterinformation/handlers/judge/: JudgeFusonAgeIntentHandler.java  JudgeFusonIntentHandler.java  JudgeIntentHandler.java  JudgeMoodyAgeIntentHandler.java  JudgeMoodyIntentHandler.java  JudgeMoodySpecialIntentHandler.java
src/main/java/voterinformation/util/: VotingFactsStream.java  votingInfo.java
